# Used when Kamailio is acting as the UAS (inbound)
[server:default]
method = TLSv1
verify_certificate = yes
require_certificate = yes
certificate = /etc/kamailio/tls/self_signed_certificate.pem
private_key = /etc/kamailio/tls/private_key.pem

# Used when kamailio is acting as the UAC (outbound) 
[client:default]
method = TLSv1
verify_certificate = no
require_certificate = no