[from-kamailio]
exten => _X.,1,NoOp(Incoming call from Kamailio)
    same => n,Dial(PJSIP/${EXTEN},20)
    same => n,Hangup()

[external]
exten => _X.,1,NoOp(Incoming call for external context)
    same => n,Dial(PJSIP/${EXTEN},20)
    same => n,Hangup()

[internal]
exten => _X.,1,NoOp(Internal call)
    same => n,Dial(PJSIP/${EXTEN},20)
    same => n,Hangup()