[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5080

[kamailio]
type=endpoint
transport=transport-udp
context=from-kamailio
disallow=all
allow=ulaw
aors=kamailio

[kamailio]
type=aor
contact=sip:172.16.254.2:5060

[kamailio]
type=identify
endpoint=kamailio
match=172.16.254.2


[b2bua_external]
type=endpoint
transport=transport-udp
context=external
disallow=all
allow=ulaw
auth=b2bua_external-auth
aors=b2bua_external-aor
identify_by=username,auth_username

[b2bua_external-auth]
type=auth
auth_type=userpass
username=b2bua_external@192.168.254.100
password=password1  ; Ensure this password matches the one in your shared database

[b2bua_external-aor]
type=aor
max_contacts=1