
route[HANDLE_REGISTER] {
# This route processes REGISTER messages and saves the contact to the location table

    if(method=="REGISTER"){

        # Check for a valid entry in the subscriber table.  

        # auth_check(REALM, TABLE, FLAGS)

        # If flag = 1, then the function will check to see if the authentication username matches either 
        # To or From header username. REGISTER requests: From and To must match the authentication user

        if (!auth_check("$fd", "subscriber", "1"))  {
            auth_challenge("$fd", "0");          
            exit;                                 
        }

        # If the subscriber is valid, save to the location table. 
        #save("location");

        # forward the register message to Asterisk
        rewritehostport("172.16.254.110:5080");
        # Add path to the supported header
        append_hf("Supported: path\r\n");
        # Add the received path
        if (!add_path_received()) {
            sl_send_reply("503", "Internal Path Error");
        };
        t_relay(); 
        exit;
    }

}