[rtpengine]
interface=internal/172.16.254.3;external/192.168.254.3
foreground=true
log-stderr=true
listen-ng=172.16.254.3:2223
port-min=23000
port-max=23100
recording-dir=/tmp
recording-method=pcap
recording-format=eth
log-level=6
delete-delay=0