#!KAMAILIO

####### Defined Values #########

#!define MULTIDOMAIN 0

# - flags
#   FLT_ - per transaction (message) flags
#	FLB_ - per branch flags
#!define FLT_ACC 1
#!define FLT_ACCMISSED 2
#!define FLT_ACCFAILED 3
#!define FLT_NATS 5

#!define FLB_NATB 6
#!define FLB_NATSIPPING 7

####### Global Parameters #########

### LOG Levels: 3=DBG, 2=INFO, 1=NOTICE, 0=WARN, -1=ERR
debug=3
log_stderror=no

memdbg=5
memlog=5

log_facility=LOG_LOCAL0
log_prefix="{$mt $hdr(CSeq) $ci} "

/* number of SIP routing processes */
children=2

/* uncomment the next line to disable TCP (default on) */
# disable_tcp=yes

/* uncomment the next line to disable the auto discovery of local aliases
 * based on reverse DNS on IPs (default on) */
# auto_aliases=no

/* add local domain aliases */
# alias="sip.mydomain.com"

/* listen addresses */
# listen=udp:127.0.0.1:5060


# INCLUDE the modules
include_file "modules.k"

####### Routing Includes ########

include_file "routes/main_request.k"
include_file "routes/relay.k"
include_file "routes/reqinit.k"
include_file "routes/withindlg.k"
####### Branch Route Includes ########
include_file "routes/branch/manage_branch.k"
####### Failure Route Includes ########
include_file "routes/failure/manage_failure.k"
####### Reply/Response Route Includes ########
include_file "routes/reply/manage_reply.k"
